<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.49.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acesoft.Data\Acesoft.Data.csproj" />
  </ItemGroup>

</Project>
