<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Sql\Schema\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.7" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.7" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acesoft.Config\Acesoft.Config.csproj" />
    <ProjectReference Include="..\Acesoft.Core\Acesoft.Core.csproj" />
    <ProjectReference Include="..\Acesoft.Data.Model\Acesoft.Data.Model.csproj" />
    <ProjectReference Include="..\Acesoft.Logger\Acesoft.Logger.csproj" />
    <ProjectReference Include="..\Acesoft.Util\Acesoft.Util.csproj" />
  </ItemGroup>

</Project>
