<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acesoft.Rbac\Acesoft.Rbac.csproj" />
    <ProjectReference Include="..\Acesoft.Web\Acesoft.Web.csproj" />
  </ItemGroup>

</Project>
