<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entity\WF_InstanceRoute.cs" />
    <Compile Remove="Models\WfRoute.cs" />
    <Compile Remove="Models\WfTask.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acesoft.Data.SqlMapper\Acesoft.Data.SqlMapper.csproj" />
    <ProjectReference Include="..\Acesoft.Data\Acesoft.Data.csproj" />
    <ProjectReference Include="..\Acesoft.Rbac\Acesoft.Rbac.csproj" />
  </ItemGroup>

</Project>
