<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Multitenancy\Middleware\TenantResolutionMiddleware.cs" />
    <Compile Remove="Multitenancy\Resolver\CacheTenantResolver.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acesoft.Core\Acesoft.Core.csproj" />
    <ProjectReference Include="..\Acesoft.Data.MySql\Acesoft.Data.MySql.csproj" />
    <ProjectReference Include="..\Acesoft.Data.PostgreSql\Acesoft.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\Acesoft.Data.Sqlite\Acesoft.Data.Sqlite.csproj" />
    <ProjectReference Include="..\Acesoft.Data.SqlMapper\Acesoft.Data.SqlMapper.csproj" />
    <ProjectReference Include="..\Acesoft.Data.SqlServer\Acesoft.Data.SqlServer.csproj" />
    <ProjectReference Include="..\Acesoft.Data\Acesoft.Data.csproj" />
    <ProjectReference Include="..\Acesoft.Platform\Acesoft.Platform.csproj" />
    <ProjectReference Include="..\Acesoft.Rbac\Acesoft.Rbac.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resource\" />
    <Folder Include="Platform\" />
  </ItemGroup>

</Project>
